\contentsline {chapter}{\numberline {1}Notes on Ch. 10}{2}{}%
\contentsline {section}{\numberline {1.1}One-Way Trapdoor Functions}{3}{}%
\contentsline {section}{\numberline {1.2}A trapdoor permutation scheme based on RSA}{4}{}%
\contentsline {section}{\numberline {1.3}Diffie-Hellman Key Exchange}{5}{}%
\contentsline {section}{\numberline {1.4}Attacks on the anonymous Diffie-hellman protocol}{6}{}%
\contentsline {section}{\numberline {1.5}Accumulators}{6}{}%
\contentsline {chapter}{\numberline {2}Notes on Ch. 11}{8}{}%
\contentsline {section}{\numberline {2.1}\textbf {Basic Definitions}}{8}{}%
\contentsline {subsection}{\numberline {2.1.1}CPA Security}{10}{}%
\contentsline {subsection}{\numberline {2.1.2}Encryption Based on a trapdoor scheme}{10}{}%
\contentsline {subsection}{\numberline {2.1.3}Instantiating \(\mathcal {E}_{TDF}\) with RSA }{11}{}%
\contentsline {subsection}{\numberline {2.1.4}Oblivious Transfer based on Diffie-Hellman}{12}{}%
\contentsline {subsubsection}{A secure OT from ElGamal Encryption}{12}{}%
\contentsline {subsubsection}{Adapative Oblivious Transfer}{13}{}%
\contentsline {subsubsection}{Adapative OT from an OPRF}{13}{}%
\contentsline {chapter}{\numberline {3}Notes on Ch. 12}{15}{}%
