\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notes on Ch. 10}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}One-Way Trapdoor Functions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A trapdoor permutation scheme based on RSA}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Diffie-Hellman Key Exchange}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Attacks on the anonymous Diffie-hellman protocol}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Accumulators}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notes on Ch. 11}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{9}
