\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notes on Ch. 10}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}One-Way Trapdoor Functions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A trapdoor permutation scheme based on RSA}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Diffie-Hellman Key Exchange}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Attacks on the anonymous Diffie-hellman protocol}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Accumulators}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notes on Ch. 11}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {Basic Definitions}}{8}{}\protected@file@percent }
\newlabel{AG::SS}{{2.1.1}{9}{}{}{}}
\pgfsyspdfmark {pgfid13}{16742693}{21790655}
\pgfsyspdfmark {pgfid14}{16742693}{19973217}
\pgfsyspdfmark {pgfid15}{16742693}{17172739}
\pgfsyspdfmark {pgfid16}{16742693}{15294677}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Experiment game of Attack Game \ref {AG::SS}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}CPA Security}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Encryption Based on a trapdoor scheme}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Instantiating \(\mathcal  {E}_{TDF}\) with RSA }{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Oblivious Transfer based on Diffie-Hellman}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A secure OT from ElGamal Encryption}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adapative Oblivious Transfer}{13}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add Secure Version}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{7104430}{17217073}
\pgfsyspdfmark {pgfid20}{35988439}{17229361}
\pgfsyspdfmark {pgfid21}{38101975}{17005447}
\@writefile{toc}{\contentsline {subsubsection}{Adapative OT from an OPRF}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Notes on Ch. 12}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{16}
